# online-code-editor

backend/: pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/src/main/java/com/example/onlinecodeeditor/: OnlineCodeEditorApplication.java
backend/src/main/java/com/example/onlinecodeeditor/config/: CorsConfig.java
backend/src/main/java/com/example/onlinecodeeditor/controller/: CodeExecutionController.java
backend/src/main/java/com/example/onlinecodeeditor/service/: CodeExecutionService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/onlinecodeeditor/: OnlineCodeEditorApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/compiler/: compiler.css  compiler.html  compiler.spec.ts  compiler.ts
